Replication cohort	Replication celltype	ImmuNexUT celltype	PC	PCtype	Effect size	Pvalue
Cohort1	T	Naive CD4	PC1	Disease-state	0.48	0.13
Cohort1	B	Naive B	PC1	Disease-state	0.34	0.46
Cohort1	B	Naive B	PC5	Disease-state	0.14	0.69
Cohort1	CL Mono	CL Mono	PC1	Disease-state	0.42	0.01
Cohort1	mDC	mDC	PC1	Disease-state	0.53	0.035
Cohort1	pDC	pDC	PC2	Disease-state	-0.062	0.85
Cohort1	pDC	pDC	PC5	Disease-state	0.45	0.24
Cohort1	Neu	Neu	PC1	Disease-state	  1	0.0017
Cohort1	T	Naive CD4	PC7	Disease-activity	0.68	0.3
Cohort1	CL Mono	CL Mono	PC1	Disease-activity	  1	0.015
Cohort1	pDC	pDC	PC3	Disease-activity	0.95	0.45
Cohort1	Neu	Neu	PC1	Disease-activity	0.51	0.52
Cohort2	Naive CD4	Naive CD4	PC1	Disease-state	1.3	1.6e-05
Cohort2	Mem CD4	Mem CD4	PC1	Disease-state	1.2	1.5e-06
Cohort2	Mem CD4	Mem CD4	PC5	Disease-state	0.1	0.61
Cohort2	Th1	Th1	PC1	Disease-state	0.94	2.9e-07
Cohort2	Th1	Th1	PC4	Disease-state	0.66	0.14
Cohort2	Th1	Th1	PC6	Disease-state	0.54	0.0017
Cohort2	Th2	Th2	PC1	Disease-state	0.85	0.0039
Cohort2	Th2	Th2	PC6	Disease-state	0.71	0.017
Cohort2	Tfh	Tfh	PC1	Disease-state	0.94	0.0023
Cohort2	Fr. II eTreg	Fr. II eTreg	PC1	Disease-state	0.32	0.13
Cohort2	Fr. II eTreg	Fr. II eTreg	PC4	Disease-state	0.89	3.1e-05
Cohort2	Naive CD8	Naive CD8	PC1	Disease-state	1.1	0.0018
Cohort2	Mem CD8	EM CD8	PC1	Disease-state	1.2	8.8e-09
Cohort2	Mem CD8	EM CD8	PC5	Disease-state	-0.15	0.65
Cohort2	NK	NK	PC1	Disease-state	0.88	4e-05
Cohort2	Naive B	Naive B	PC1	Disease-state	1.1	3.4e-05
Cohort2	Naive B	Naive B	PC5	Disease-state	0.11	0.76
Cohort2	USM B	USM B	PC1	Disease-state	1.2	2.9e-06
Cohort2	SM B	SM B	PC1	Disease-state	1.9	9.6e-08
Cohort2	SM B	SM B	PC6	Disease-state	1.2	0.015
Cohort2	DN B	DN B	PC1	Disease-state	1.3	8.3e-07
Cohort2	Plasmablast	Plasmablast	PC4	Disease-state	0.54	0.051
Cohort2	CL Mono	CL Mono	PC1	Disease-state	1.1	3.8e-07
Cohort2	CD16p Mono	CD16p Mono	PC1	Disease-state	1.1	4.6e-05
Cohort2	mDC	mDC	PC1	Disease-state	0.91	4.9e-05
Cohort2	pDC	pDC	PC2	Disease-state	0.41	0.14
Cohort2	pDC	pDC	PC5	Disease-state	0.78	0.018
Cohort3	CD4	Naive CD4	PC7	Disease-activity	0.14	0.7
Cohort3	NK	NK	PC1	Disease-activity	  1	0.002
Cohort3	NK	NK	PC2	Disease-activity	-0.73	0.31
Cohort3	Mono	CL Mono	PC1	Disease-activity	0.39	0.24
