Signature	Cell type	Odds ratio	Pvalue	Bonferonni-corrected P
Disease-state	Naive CD4	1.3	0.038	  1
Disease-state	Mem CD4	1.3	0.058	  1
Disease-state	Th1	1.1	0.28	  1
Disease-state	Th2	1.8	0.00014	0.0077
Disease-state	Th17	1.8	0.01	0.57
Disease-state	Tfh	1.9	0.00017	0.0093
Disease-state	Fr. I nTreg	  1	0.52	  1
Disease-state	Fr. II eTreg	1.4	0.08	  1
Disease-state	Fr. III T	1.1	0.29	  1
Disease-state	Naive CD8	1.4	0.014	0.77
Disease-state	CM CD8	1.2	0.3	  1
Disease-state	EM CD8	1.4	0.012	0.67
Disease-state	TEMRA CD8	0.93	0.64	  1
Disease-state	NK	1.4	0.016	0.89
Disease-state	Naive B	1.4	0.0029	0.16
Disease-state	USM B	1.1	0.2	  1
Disease-state	SM B	1.4	0.0087	0.47
Disease-state	DN B	1.2	0.087	  1
Disease-state	Plasmablast	1.6	0.021	  1
Disease-state	CL Mono	1.2	0.13	  1
Disease-state	CD16p Mono	1.8	0.0003	0.016
Disease-state	Int Mono	1.9	0.00077	0.041
Disease-state	NC Mono	1.8	0.0018	0.098
Disease-state	mDC	1.1	0.41	  1
Disease-state	pDC	1.4	0.059	  1
Disease-state	Neu	1.6	0.00038	0.02
Disease-state	LDG	1.2	0.22	  1
Disease-activity	Naive CD4	1.5	0.029	  1
Disease-activity	Mem CD4	1.1	0.39	  1
Disease-activity	Th1	0.83	0.93	  1
Disease-activity	Th2	1.2	0.21	  1
Disease-activity	Th17	1.1	0.45	  1
Disease-activity	Tfh	1.2	0.17	  1
Disease-activity	Fr. I nTreg	1.3	0.14	  1
Disease-activity	Fr. II eTreg	1.3	0.11	  1
Disease-activity	Fr. III T	1.2	0.29	  1
Disease-activity	Naive CD8	1.2	0.17	  1
Disease-activity	CM CD8	0.93	0.67	  1
Disease-activity	EM CD8	0.82	0.93	  1
Disease-activity	TEMRA CD8	0.86	0.84	  1
Disease-activity	NK	0.91	0.74	  1
Disease-activity	Naive B	1.4	0.041	  1
Disease-activity	USM B	1.3	0.15	  1
Disease-activity	SM B	0.97	0.6	  1
Disease-activity	DN B	1.1	0.4	  1
Disease-activity	Plasmablast	  1	0.47	  1
Disease-activity	CL Mono	1.3	0.032	  1
Disease-activity	CD16p Mono	1.2	0.074	  1
Disease-activity	Int Mono	1.4	0.026	  1
Disease-activity	NC Mono	1.4	0.026	  1
Disease-activity	mDC	1.7	0.0028	0.15
Disease-activity	pDC	1.4	0.042	  1
Disease-activity	Neu	1.4	0.012	0.67
Disease-activity	LDG	1.1	0.33	  1
