GWAS-eQTL	Gene	Cell type	Signature	Adjusted logFC
rs11055009	APOLD1	Mem CD4	Disease-state	-0.35
rs4731532	IRF5	Mem CD4	Disease-state	0.29
rs5998672	UBE2L3	Mem CD4	Disease-state	0.12
rs4731532	IRF5	Th1	Disease-state	0.32
rs4731532	IRF5	Tfh	Disease-state	0.37
rs11055009	APOLD1	Fr. I nTreg	Disease-state	-0.41
rs4731532	IRF5	Fr. II eTreg	Disease-state	0.22
rs12324579	RASGRP1	Fr. II eTreg	Disease-state	0.15
rs11055009	APOLD1	Fr. III T	Disease-state	-0.53
rs12324579	RASGRP1	Fr. III T	Disease-state	0.11
rs2618480	BLK	Naive CD8	Disease-state	1.4
rs2618480	BLK	EM CD8	Disease-state	2.3
rs5998672	UBE2L3	EM CD8	Disease-state	0.16
rs2618480	BLK	TEMRA CD8	Disease-state	2.2
rs5998672	UBE2L3	NK	Disease-state	0.14
rs2618480	BLK	Naive B	Disease-state	-0.36
rs12324579	RASGRP1	Naive B	Disease-state	0.36
rs5998672	UBE2L3	Naive B	Disease-state	0.14
rs4264326	AHNAK2	USM B	Disease-state	-0.7
rs2618480	BLK	USM B	Disease-state	-0.21
rs1560117	LRRC25	USM B	Disease-state	0.43
rs4264326	AHNAK2	SM B	Disease-state	-0.84
rs2618480	BLK	SM B	Disease-state	-0.22
rs1560117	LRRC25	SM B	Disease-state	0.51
rs12324579	RASGRP1	SM B	Disease-state	0.26
rs5998672	UBE2L3	SM B	Disease-state	0.12
rs77009341	NCF1	DN B	Disease-state	0.38
rs12324579	RASGRP1	DN B	Disease-state	0.24
rs5998672	UBE2L3	DN B	Disease-state	0.14
rs7599760	LBH	Plasmablast	Disease-state	0.42
rs80022860	ELF1	CL Mono	Disease-state	-0.13
rs5998672	UBE2L3	CL Mono	Disease-state	0.11
rs11117431	IRF8	CD16p Mono	Disease-state	-0.14
rs5998672	UBE2L3	CD16p Mono	Disease-state	0.095
rs4264326	AHNAK2	NC Mono	Disease-state	-0.78
rs5998672	UBE2L3	NC Mono	Disease-state	0.095
rs80022860	ELF1	Neu	Disease-state	-0.67
rs4731532	IRF5	Neu	Disease-state	  1
rs7599760	LBH	Neu	Disease-state	-0.7
rs80022860	ELF1	LDG	Disease-state	-0.61
rs4731532	IRF5	LDG	Disease-state	1.2
rs5998672	UBE2L3	LDG	Disease-state	0.16
rs12324579	RASGRP1	Naive CD4	Disease-activity	-0.14
rs80022860	ELF1	Mem CD4	Disease-activity	-0.26
rs1810677	PTPRC	Mem CD4	Disease-activity	0.15
rs2618480	BLK	Th1	Disease-activity	-1.4
rs80022860	ELF1	Th1	Disease-activity	-0.21
rs4731532	IRF5	Th1	Disease-activity	0.33
rs8048448	KAT8	Th1	Disease-activity	-0.15
rs80022860	ELF1	Th2	Disease-activity	-0.17
rs80022860	ELF1	Th17	Disease-activity	-0.15
rs80022860	ELF1	Tfh	Disease-activity	-0.19
rs35552623	SLC15A4	Fr. I nTreg	Disease-activity	0.32
rs80022860	ELF1	Fr. II eTreg	Disease-activity	-0.23
rs80022860	ELF1	Fr. III T	Disease-activity	-0.22
rs80022860	ELF1	CM CD8	Disease-activity	-0.19
rs80022860	ELF1	EM CD8	Disease-activity	-0.21
rs8048448	KAT8	EM CD8	Disease-activity	-0.19
rs5998672	UBE2L3	EM CD8	Disease-activity	0.16
rs80022860	ELF1	TEMRA CD8	Disease-activity	-0.2
rs80022860	ELF1	NK	Disease-activity	-0.19
rs80022860	ELF1	Naive B	Disease-activity	-0.23
rs35552623	SLC15A4	Naive B	Disease-activity	-0.21
rs80022860	ELF1	USM B	Disease-activity	-0.21
rs35552623	SLC15A4	USM B	Disease-activity	-0.2
rs80022860	ELF1	SM B	Disease-activity	-0.23
rs80022860	ELF1	DN B	Disease-activity	-0.23
rs2618480	BLK	Plasmablast	Disease-activity	0.5
rs7599760	LBH	Plasmablast	Disease-activity	0.41
rs80022860	ELF1	CL Mono	Disease-activity	-0.18
rs8048448	KAT8	CL Mono	Disease-activity	-0.18
rs5998672	UBE2L3	CL Mono	Disease-activity	0.091
rs80022860	ELF1	CD16p Mono	Disease-activity	-0.2
rs5998672	UBE2L3	CD16p Mono	Disease-activity	0.08
rs80022860	ELF1	Int Mono	Disease-activity	-0.24
rs80022860	ELF1	NC Mono	Disease-activity	-0.23
rs8048448	KAT8	NC Mono	Disease-activity	-0.15
rs7599760	LBH	mDC	Disease-activity	-0.76
rs80022860	ELF1	Neu	Disease-activity	-0.51
rs4731532	IRF5	Neu	Disease-activity	0.86
rs80022860	ELF1	LDG	Disease-activity	-0.61
rs4731532	IRF5	LDG	Disease-activity	0.82
