DEGtype	subset	DEGnum	lineage
All	A01_NaiB	1522	B
All	A02_SwiMB	2162	B
All	A03_UnswMB	1396	B
All	A04_DNB	526	B
All	A05_PB	15	B
All	B01_Th1	2	CD4
All	B02_Th2	1	CD4
All	B03_TH17	5	CD4
All	B04_Tfh	1	CD4
All	B05_NCD4	5	CD4
All	B06_MCD4	3	CD4
All	B07_aTreg	11	CD4
All	B09_Fra1	4	CD4
All	B10_Fra3	2	CD4
All	C01_NCD8	3	CD8
All	C03_EffectorCD8	1	CD8
All	C04_CmCD8	10	CD8
All	C05_EmCD8	12	CD8
All	D01_mDC	2	DC
All	D02_pDC	2	DC
All	E01_CD16pMo	2	Monocyte
All	E02_CD16nMo	7	Monocyte
All	E03_NonClassical	1	Monocyte
All	E04_Intermediate	0	Monocyte
All	F01_Neu	10	Neutrophil
All	F02_LDG	9	Neutrophil
All	G01_NK	6	NK
