DEGtype	subset	DEGnum	lineage
HCQ	A01_NaiB	0	B
HCQ	A02_SwiMB	0	B
HCQ	A03_UnswMB	0	B
HCQ	A04_DNB	0	B
HCQ	A05_PB	0	B
HCQ	B01_Th1	1	CD4
HCQ	B02_Th2	0	CD4
HCQ	B03_TH17	0	CD4
HCQ	B04_Tfh	0	CD4
HCQ	B05_NCD4	0	CD4
HCQ	B06_MCD4	0	CD4
HCQ	B07_aTreg	0	CD4
HCQ	B09_Fra1	0	CD4
HCQ	B10_Fra3	1	CD4
HCQ	C01_NCD8	0	CD8
HCQ	C03_EffectorCD8	0	CD8
HCQ	C04_CmCD8	0	CD8
HCQ	C05_EmCD8	77	CD8
HCQ	D01_mDC	0	DC
HCQ	D02_pDC	3	DC
HCQ	E01_CD16pMo	0	Monocyte
HCQ	E02_CD16nMo	0	Monocyte
HCQ	E03_NonClassical	0	Monocyte
HCQ	E04_Intermediate	0	Monocyte
HCQ	F01_Neu	0	Neutrophil
HCQ	F02_LDG	0	Neutrophil
HCQ	G01_NK	0	NK
MMF	A01_NaiB	0	B
MMF	A02_SwiMB	0	B
MMF	A03_UnswMB	2	B
MMF	A04_DNB	0	B
MMF	A05_PB	2475	B
MMF	B01_Th1	1146	CD4
MMF	B02_Th2	0	CD4
MMF	B03_TH17	0	CD4
MMF	B04_Tfh	1	CD4
MMF	B05_NCD4	0	CD4
MMF	B06_MCD4	0	CD4
MMF	B07_aTreg	6	CD4
MMF	B09_Fra1	0	CD4
MMF	B10_Fra3	29	CD4
MMF	C01_NCD8	0	CD8
MMF	C03_EffectorCD8	0	CD8
MMF	C04_CmCD8	896	CD8
MMF	C05_EmCD8	0	CD8
MMF	D01_mDC	0	DC
MMF	D02_pDC	0	DC
MMF	E01_CD16pMo	0	Monocyte
MMF	E02_CD16nMo	0	Monocyte
MMF	E03_NonClassical	0	Monocyte
MMF	E04_Intermediate	0	Monocyte
MMF	F01_Neu	0	Neutrophil
MMF	F02_LDG	0	Neutrophil
MMF	G01_NK	0	NK
TAC	A01_NaiB	0	B
TAC	A02_SwiMB	0	B
TAC	A03_UnswMB	0	B
TAC	A04_DNB	1	B
TAC	A05_PB	0	B
TAC	B01_Th1	1	CD4
TAC	B02_Th2	1	CD4
TAC	B03_TH17	0	CD4
TAC	B04_Tfh	0	CD4
TAC	B05_NCD4	1	CD4
TAC	B06_MCD4	0	CD4
TAC	B07_aTreg	8	CD4
TAC	B09_Fra1	178	CD4
TAC	B10_Fra3	905	CD4
TAC	C01_NCD8	0	CD8
TAC	C03_EffectorCD8	0	CD8
TAC	C04_CmCD8	0	CD8
TAC	C05_EmCD8	0	CD8
TAC	D01_mDC	0	DC
TAC	D02_pDC	0	DC
TAC	E01_CD16pMo	0	Monocyte
TAC	E02_CD16nMo	0	Monocyte
TAC	E03_NonClassical	0	Monocyte
TAC	E04_Intermediate	0	Monocyte
TAC	F01_Neu	0	Neutrophil
TAC	F02_LDG	0	Neutrophil
TAC	G01_NK	0	NK
