DEGtype	subset	DEGnum	lineage
Good	A01_NaiB	908	B
Good	A02_SwiMB	1180	B
Good	A03_UnswMB	1505	B
Good	A04_DNB	394	B
Good	A05_PB	0	B
Good	B01_Th1	2	CD4
Good	B02_Th2	0	CD4
Good	B03_TH17	1	CD4
Good	B04_Tfh	4	CD4
Good	B05_NCD4	6	CD4
Good	B06_MCD4	17	CD4
Good	B07_aTreg	37	CD4
Good	B09_Fra1	52	CD4
Good	B10_Fra3	2	CD4
Good	C01_NCD8	1	CD8
Good	C03_EffectorCD8	1	CD8
Good	C04_CmCD8	62	CD8
Good	C05_EmCD8	2	CD8
Good	D01_mDC	1	DC
Good	D02_pDC	4	DC
Good	E01_CD16pMo	7	Monocyte
Good	E02_CD16nMo	1	Monocyte
Good	E03_NonClassical	16	Monocyte
Good	E04_Intermediate	0	Monocyte
Good	F01_Neu	0	Neutrophil
Good	F02_LDG	47	Neutrophil
Good	G01_NK	3	NK
Poor	A01_NaiB	586	B
Poor	A02_SwiMB	606	B
Poor	A03_UnswMB	369	B
Poor	A04_DNB	53	B
Poor	A05_PB	33	B
Poor	B01_Th1	4	CD4
Poor	B02_Th2	2	CD4
Poor	B03_TH17	1	CD4
Poor	B04_Tfh	1	CD4
Poor	B05_NCD4	4	CD4
Poor	B06_MCD4	16	CD4
Poor	B07_aTreg	17	CD4
Poor	B09_Fra1	22	CD4
Poor	B10_Fra3	255	CD4
Poor	C01_NCD8	28	CD8
Poor	C03_EffectorCD8	10	CD8
Poor	C04_CmCD8	262	CD8
Poor	C05_EmCD8	2	CD8
Poor	D01_mDC	16	DC
Poor	D02_pDC	10	DC
Poor	E01_CD16pMo	0	Monocyte
Poor	E02_CD16nMo	47	Monocyte
Poor	E03_NonClassical	39	Monocyte
Poor	E04_Intermediate	7	Monocyte
Poor	F01_Neu	23	Neutrophil
Poor	F02_LDG	9	Neutrophil
Poor	G01_NK	63	NK
